<!DOCTYPE html>
<html>
    <head>
        <title> Kaelyn's 1st Website</title>
        <style>
            body {
                background: rgb(26, 53, 79);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(89, 27, 44);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(242, 171, 190);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                border: 10px solid green;
                border-radius: 15px 50px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        
    </head>
    <body>
        <div id= "all-contents">
            <nav>
                <header>Kaelyn's First Website</header>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://apis.mail.yahoo.com/ws/v3/mailboxes/@.id==VjN-YSq6eOE2G_g2x_qgH4OoQr_L5BwA_D0ZIm4aZqVNqL6AslFh9EMLJWf5jgDZBC02osn4_r7hbMesz6YdCrLkHw/messages/@.id==AFEfADBsrZRvW8v8mQeB4Gc1WAg/content/parts/@.id==2/thumbnail?appId=YMailNorrin">
                </div>
                <div class="content">
                    <header> Kaelyn Chresfield</header>
                    <p> Student at Operation Spark </p>
                    <section class="interests">
                        <header>"interests"</header>
                        <ul>
                            <li>"Interior Design"</li>
                            <li>"Event Planning"</li>
                            <li>"Bowling"</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
    
</html>